# spring-multipledatasourceconn

./: .classpath  .project  pom.xml
src/main/java/com/braj/: Application.java
src/main/java/com/braj/config/: DerbyDbConfig.java  MySqlDbConfig.java
src/main/java/com/braj/controller/: EmployeeController.java
src/main/java/com/braj/derby/entity/: Employee.java
src/main/java/com/braj/derby/repo/: EmployeeRepository.java
src/main/java/com/braj/mysql/entity/: EmplDetails.java
src/main/java/com/braj/mysql/repo/: EmpDetailRepository.java
src/main/resources/: application.properties  utility.text
src/test/java/com/braj/: ApplicationTests.java
